<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        /* Position Absolute and Relative */

        li:nth-of-type(2){
            color: crimson;
        }
        .header-1{
            width: 100%;
            height: 120px;
            background-color: darkcyan;
            position: relative;
        }
        .child-2{
            width: 50px;
            height: 50px;
            background-color: darkmagenta;
            position: absolute;

        }
        .child-1{
            width: 70px;
            height: 70px;
            background-color: darkseagreen;
            position: absolute;
            top: 10px;
        }

        /* Position Fixed */
        h1{
            width: 100%;
            position: fixed;
            color: #fff;
            background-color: darkslateblue;
            top: 0;
            margin: 0;
            z-index: 10;
        }
        .header-4{
            margin-top: 100vh;
        }
        ul{
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
    <hr>
    <div class="header-1">
        <div class="child-1 header-1">
            <div class="child-2 header-1"></div>
        </div>
    </div>
    <hr>
    <div class="header-3"></div>
    <div class="header-4"></div>
</body>
</html>