<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        .box{
            width: 100%;
            height: 120px;
            background: rgba(190, 124, 157)
        }
        h1:hover {
            color: seagreen;
        }
        li.box1:first-child{
            color: red;
        }
        li.box2:last-child
        {
            color: green;
        }
        .box21{
            width: 100%;
            height: 120px;
            background: rgba(190, 124, 157);
        }
        .box21::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: honeydew;
        }
        .box21::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: red;
        }
        h1.box2:active{
            color: salmon;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <h1>CSS pseudo-class</h1>
    <ul>
        <li class="box1">:root</li>
        <li>:hover</li>
        <li>:active</li>
        <li>:fisrt-child</li>
        <li>:last-child</li>
    </ul>

    <div class="box21">
        <div>dsd</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h1>CSS pseudo-element</h1>
    <ul>
        <li class="box2">::befor</li>
        <li class="box2">::after</li>
        <li class="box2">::fisrt-letter</li>
        <li class="box2">::fisrt-line</li>
        <li class="box2">::section</li>
    </ul>    
</body>
</html>