/* CSS Reset Start */
html {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
    box-sizing: border-box;
}
input,
textarea,
select,
button {
    outline: none;
}
input {
    line-height: normal;
}
label,
button {
    cursor: pointer;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img { 
    border:0;
}
input{
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}
/* CSS Reset End */


body {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}
.cards{
    --spacing: 20px;
    --columns: 4;
    display: flex;
    flex-wrap: wrap;
    margin-left: (-1 * var(--spacing));
}
@media screen and (max-width: 1150px) {
    .cards {
      --columns: 2;
    }
  }
  @media screen and (max-width: 767px) {
    .cards {
      --spacing: 15px;
      --columns: 1;
    }
  }
.card{
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - (2 * var(--spacing)));
    margin: var(--spacing);
    margin-bottom: var(--spacing);
}
.card-image{
    height: 200px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.card-top{
    padding: 25px;
}
.card-title{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 25px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.card-user{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card-user-avatar{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    object-fit: cover;
    flex-shrink: 0;
}
.card-user-info{
    padding-left: 20px;
    flex: 1;

}
.card-user-top{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.card-user-name{
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    margin-right: 5px;

}
.card-user-top ion-icon {
    color: rgb(12, 211, 12);
}
.card-user-game{
    color: #999;
    font-weight: 300;
    font-size: 13px;

    
}
.card-bottom {
    padding: 25px 30px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.card-live {
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #ff6651;
}
.card-live span {
    margin-left: 10px;
    font-size: 14px;
}
.card-watching {
    font-size: 13px;
    color: #999;
    font-weight: 300;
    position: relative;
    padding-left: 15px;
}
.card-watching::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(16, 16, 99);
    left: 0;
    top: 53%;
    transform: translateY(-50%);
}
.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card-top {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-user,
.card-bottom {
    margin-top: auto;
    flex-shrink: 0;
}
.card {
    display: flex;
    flex-direction: column;
}